m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/060.shift_left_right_load_reg/sim
vlfsr_16
Z0 !s110 1726408395
!i10b 1
!s100 Dfe5GOaGHVo_WmYXSBKcm3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Igd:>c<R1fYFlzjBkMeH<Q3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/061.lfsr_16
Z4 w1726408353
Z5 8D:/FPGA/Verilog-Labs/061.lfsr_16/lfsr_16.v
Z6 FD:/FPGA/Verilog-Labs/061.lfsr_16/lfsr_16.v
!i122 0
L0 2 21
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1726408395.000000
!s107 D:/FPGA/Verilog-Labs/061.lfsr_16/lfsr_16.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/061.lfsr_16/lfsr_16.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtb_lfsr_16
R0
!i10b 1
!s100 U[^=86YR?jB:jhgE8aa6R2
R1
IL4jY4Lg5JmBV4lDO:FhaM1
R2
R3
R4
R5
R6
!i122 0
L0 27 37
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/061.lfsr_16/lfsr_16.v|
R9
!i113 1
R10
R11
