m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/049.hex_7seg_decoder/sim
vALU
Z0 !s110 1726321232
!i10b 1
!s100 H;8jTRC6Jjlc]Fz:T?VkJ0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO9RQ_jFKIzNoiRTGi5A<a2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/050.alu/sim
Z4 w1726321098
Z5 8D:/FPGA/Verilog-Labs/050.alu/alu.v
Z6 FD:/FPGA/Verilog-Labs/050.alu/alu.v
!i122 0
L0 2 46
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1726321232.000000
!s107 D:/FPGA/Verilog-Labs/050.alu/alu.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/050.alu/alu.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u
vtb_ALU
R0
!i10b 1
!s100 >WH`JnJY713@zJiPdA_No0
R1
IQM[5?<e>an9U5_0U6Ngn10
R2
R3
R4
R5
R6
!i122 0
L0 54 58
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/050.alu/alu.v|
R9
!i113 1
R10
R11
ntb_@a@l@u
