m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/050.alu/sim
vclkgen
!s110 1726323147
!i10b 1
!s100 8Qmh1BD>4XVXc>Hj@CHIE3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IRQc<DGJ;ZUE2V=XT0fIDC0
VDg1SIo80bB@j0V0VzS_@n1
dD:/FPGA/Verilog-Labs/051.clkgen/sim
w1726323116
8D:/FPGA/Verilog-Labs/051.clkgen/sim/clkgen.v
FD:/FPGA/Verilog-Labs/051.clkgen/sim/clkgen.v
!i122 0
L0 2 37
OV;L;2020.1;71
r1
!s85 0
31
!s108 1726323147.000000
!s107 D:/FPGA/Verilog-Labs/051.clkgen/sim/clkgen.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/051.clkgen/sim/clkgen.v|
!i113 1
o-work work
tCvgOpt 0
