m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/014.conditional_operator/sim
vconcatenation_operator
!s110 1725384011
!i10b 1
!s100 3EGg;hPUXPXAQ_2>cBOXk1
!s11b Dg1SIo80bB@j0V0VzS_@n1
I[CjZ1iP::h?bWY_<f;0>S0
VDg1SIo80bB@j0V0VzS_@n1
dD:/FPGA/Verilog-Labs/015.concat/sim
w1725383982
8D:/FPGA/Verilog-Labs/015.concat/concat.v
FD:/FPGA/Verilog-Labs/015.concat/concat.v
!i122 0
L0 2 35
OV;L;2020.1;71
r1
!s85 0
31
!s108 1725384011.000000
!s107 D:/FPGA/Verilog-Labs/015.concat/concat.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/015.concat/concat.v|
!i113 1
o-work work
tCvgOpt 0
