m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/018.tb/sim
vwaveforms
!s110 1725457768
!i10b 1
!s100 9Ji;]B2`T@KlCZY2M6Zz30
!s11b Dg1SIo80bB@j0V0VzS_@n1
I^XgSIeP6Obb4ZokDzX1RC1
VDg1SIo80bB@j0V0VzS_@n1
dD:/FPGA/Verilog-Labs/019.waveforms/sim
w1725457528
8D:/FPGA/Verilog-Labs/019.waveforms/waveforms.v
FD:/FPGA/Verilog-Labs/019.waveforms/waveforms.v
!i122 0
L0 3 27
OV;L;2020.1;71
r1
!s85 0
31
!s108 1725457768.000000
!s107 D:/FPGA/Verilog-Labs/019.waveforms/waveforms.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/019.waveforms/waveforms.v|
!i113 1
o-work work
tCvgOpt 0
