m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/052.d_latch/sim
vd_latch_rstn
Z0 !s110 1726325465
!i10b 1
!s100 ^Yh33JLiXUE2hCXJgacDQ1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUSnZf@`NazeIJmoBECPFA3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/053.d_latch_reset/sim
Z4 w1726325392
Z5 8D:/FPGA/Verilog-Labs/053.d_latch_reset/sim/d_latch_reset.v
Z6 FD:/FPGA/Verilog-Labs/053.d_latch_reset/sim/d_latch_reset.v
!i122 0
L0 2 22
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1726325465.000000
!s107 D:/FPGA/Verilog-Labs/053.d_latch_reset/sim/d_latch_reset.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/053.d_latch_reset/sim/d_latch_reset.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtb_d_latch_rstn
R0
!i10b 1
!s100 gUeC@TNhN?L7_ec>3WDOK3
R1
IlC]K>IF=UiI`7[oc`N0HH0
R2
R3
R4
R5
R6
!i122 0
L0 28 42
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/053.d_latch_reset/sim/d_latch_reset.v|
R9
!i113 1
R10
R11
