m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/042.decoder_4to16/sim
vencoder_8to3
Z0 !s110 1725889631
!i10b 1
!s100 2J3QbbN@Oe=1IkhHK;^Jd3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iekb9aKPc^jg]NgB5R`aiX1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/044.encoder_8to3/sim
Z4 w1725889563
Z5 8D:/FPGA/Verilog-Labs/044.encoder_8to3/encoder_8to3.v
Z6 FD:/FPGA/Verilog-Labs/044.encoder_8to3/encoder_8to3.v
!i122 0
L0 2 27
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1725889631.000000
!s107 D:/FPGA/Verilog-Labs/044.encoder_8to3/encoder_8to3.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/044.encoder_8to3/encoder_8to3.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtb_encoder_8to3
R0
!i10b 1
!s100 [o4W]N4je93;>7dZlCZm50
R1
I0VN0E6Y>84V2833Oz@=0:2
R2
R3
R4
R5
R6
!i122 0
L0 33 26
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/044.encoder_8to3/encoder_8to3.v|
R9
!i113 1
R10
R11
