m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/003.EzVerilogExample/sim
vliteral_values
!s110 1725287431
!i10b 1
!s100 =PDM`P3E?7ZUcLGbU?XS@2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IJ]@OFj:GS9jWRTPo<gVYH3
VDg1SIo80bB@j0V0VzS_@n1
dD:/FPGA/Verilog-Labs/004.LiteralValue/sim
w1725287389
8D:/FPGA/Verilog-Labs/004.LiteralValue/sim/literal_values.v
FD:/FPGA/Verilog-Labs/004.LiteralValue/sim/literal_values.v
!i122 0
L0 1 27
OV;L;2020.1;71
r1
!s85 0
31
!s108 1725287431.000000
!s107 D:/FPGA/Verilog-Labs/004.LiteralValue/sim/literal_values.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/004.LiteralValue/sim/literal_values.v|
!i113 1
o-work work
tCvgOpt 0
