m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/074.shift_reg_pipo_buggy/sim
vALU
Z0 !s110 1726655375
!i10b 1
!s100 H;8jTRC6Jjlc]Fz:T?VkJ0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IlKk<0W?L6e3Faa3AIAXM00
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/075.GOLDEN_ALU/sim
Z4 w1726655366
Z5 8D:/FPGA/Verilog-Labs/075.GOLDEN_ALU/ALU.v
Z6 FD:/FPGA/Verilog-Labs/075.GOLDEN_ALU/ALU.v
!i122 2
L0 2 46
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1726655375.000000
!s107 D:/FPGA/Verilog-Labs/075.GOLDEN_ALU/ALU.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/075.GOLDEN_ALU/ALU.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u
vtb_ALU
R0
!i10b 1
!s100 j6ZARfPX75A5a[mo8mkn^2
R1
IE:S1KGU`m53AYE]>zoJao1
R2
R3
R4
R5
R6
!i122 2
L0 53 128
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/075.GOLDEN_ALU/ALU.v|
R9
!i113 1
R10
R11
ntb_@a@l@u
