m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/061.lfsr_16
vcounter_nbit
Z0 !s110 1726411453
!i10b 1
!s100 2>ALRzeA7n=nB@7BgV5zj2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfTDbgMJ6@f<l?TGJh0RB:3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/062.counter_nbit/sim
Z4 w1726411418
Z5 8D:/FPGA/Verilog-Labs/062.counter_nbit/counter_nbit.v
Z6 FD:/FPGA/Verilog-Labs/062.counter_nbit/counter_nbit.v
!i122 0
L0 2 17
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1726411453.000000
!s107 D:/FPGA/Verilog-Labs/062.counter_nbit/counter_nbit.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/062.counter_nbit/counter_nbit.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtb_counter_nbit
R0
!i10b 1
!s100 zJimdSY7MdfDWP@^X0W9j0
R1
Iad_6hhJkO]I^7l?a5ESU=0
R2
R3
R4
R5
R6
!i122 0
L0 22 35
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/062.counter_nbit/counter_nbit.v|
R9
!i113 1
R10
R11
