D:/FPGA/Verilog-Labs/032.demux_1bit/tb_demux.v {1 {vlog -work work -stats=none D:/FPGA/Verilog-Labs/032.demux_1bit/tb_demux.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_demux

Top level modules:
	tb_demux

} {} {}} D:/FPGA/Verilog-Labs/032.demux_1bit/demux_1bit.v {1 {vlog -work work -stats=none D:/FPGA/Verilog-Labs/032.demux_1bit/demux_1bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module demux_1bit

Top level modules:
	demux_1bit

} {} {}}
