m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/066.clock_div_3/sim
vfunc_ex1
!s110 1726644574
!i10b 1
!s100 a62^2Khk163<HaO?EOoem1
!s11b Dg1SIo80bB@j0V0VzS_@n1
IQ>][GG`afIcB0Ebz]g;[81
VDg1SIo80bB@j0V0VzS_@n1
dD:/FPGA/Verilog-Labs/067.function_ex1/sim
w1726644566
8D:/FPGA/Verilog-Labs/067.function_ex1/function_ex1.v
FD:/FPGA/Verilog-Labs/067.function_ex1/function_ex1.v
!i122 2
L0 3 23
OV;L;2020.1;71
r1
!s85 0
31
!s108 1726644574.000000
!s107 D:/FPGA/Verilog-Labs/067.function_ex1/function_ex1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/067.function_ex1/function_ex1.v|
!i113 1
o-work work
tCvgOpt 0
