m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/002.SumProduct/sim
veasy_verilog_eaxample
!s110 1725286367
!i10b 1
!s100 XeB2W<fEKQa[[YUHToFme3
!s11b Dg1SIo80bB@j0V0VzS_@n1
If:1;C7z;LXoa3SaOei6I<3
VDg1SIo80bB@j0V0VzS_@n1
dD:/FPGA/Verilog-Labs/003.EzVerilogExample/sim
w1725286279
8D:/FPGA/Verilog-Labs/003.EzVerilogExample/easy_verilog_example.v
FD:/FPGA/Verilog-Labs/003.EzVerilogExample/easy_verilog_example.v
!i122 0
L0 1 24
OV;L;2020.1;71
r1
!s85 0
31
!s108 1725286367.000000
!s107 D:/FPGA/Verilog-Labs/003.EzVerilogExample/easy_verilog_example.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/003.EzVerilogExample/easy_verilog_example.v|
!i113 1
o-work work
tCvgOpt 0
