m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/034.mux_tri_state/sim
vcomparator_1bit
Z0 !s110 1725721643
!i10b 1
!s100 YUYf:PD<0NX@2oG1=joQk1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7[7Y<R;JgdPN=06C;1L;G3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/035.comparator_1bit/sim
w1725721566
8D:/FPGA/Verilog-Labs/035.comparator_1bit/comparator_1bit.v
FD:/FPGA/Verilog-Labs/035.comparator_1bit/comparator_1bit.v
!i122 0
L0 1 17
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1725721643.000000
!s107 D:/FPGA/Verilog-Labs/035.comparator_1bit/comparator_1bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/035.comparator_1bit/comparator_1bit.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_comp
R0
!i10b 1
!s100 ioSYU6njkdGTLM7;WoON?2
R1
IZUFN;mTL=jmF1QRC>L0Yc0
R2
R3
w1725721617
8D:/FPGA/Verilog-Labs/035.comparator_1bit/tb.v
FD:/FPGA/Verilog-Labs/035.comparator_1bit/tb.v
!i122 1
L0 2 28
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/Verilog-Labs/035.comparator_1bit/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/035.comparator_1bit/tb.v|
!i113 1
R6
R7
