m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/Verilog-Labs/999.HANDS_ON/Adder_to_7_Segment/sim
vadder_nbit
Z1 !s110 1727272258
!i10b 1
!s100 N1LZQK`DQZ4CmIUgeUC0Q0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IXMQU07I5j;d2ngld3Jb3b3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1727271084
8D:/FPGA/Verilog-Labs/999.HANDS_ON/Adder_to_7_Segment/rtl/adder_nbit.v
FD:/FPGA/Verilog-Labs/999.HANDS_ON/Adder_to_7_Segment/rtl/adder_nbit.v
!i122 3
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1727272258.000000
!s107 D:/FPGA/Verilog-Labs/999.HANDS_ON/Adder_to_7_Segment/rtl/adder_nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/999.HANDS_ON/Adder_to_7_Segment/rtl/adder_nbit.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vhex_7seg_decoder
R1
!i10b 1
!s100 `1i[K0L3@HBbF4UfY_QA:2
R2
Im??A<Z[:W6@oZQD05ABaJ2
R3
R0
w1727272224
8D:/FPGA/Verilog-Labs/999.HANDS_ON/Adder_to_7_Segment/rtl/hex_7seg_decoder.v
FD:/FPGA/Verilog-Labs/999.HANDS_ON/Adder_to_7_Segment/rtl/hex_7seg_decoder.v
!i122 4
L0 1 41
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/Verilog-Labs/999.HANDS_ON/Adder_to_7_Segment/rtl/hex_7seg_decoder.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/999.HANDS_ON/Adder_to_7_Segment/rtl/hex_7seg_decoder.v|
!i113 1
R6
R7
vtop
R1
!i10b 1
!s100 G;USF_=<z_MUa3UCh<K0C1
R2
I4Jc<oadzVRgDlB>J__AAX3
R3
R0
w1727272253
8D:/FPGA/Verilog-Labs/999.HANDS_ON/Adder_to_7_Segment/rtl/top.v
FD:/FPGA/Verilog-Labs/999.HANDS_ON/Adder_to_7_Segment/rtl/top.v
!i122 5
L0 1 28
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/Verilog-Labs/999.HANDS_ON/Adder_to_7_Segment/rtl/top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/999.HANDS_ON/Adder_to_7_Segment/rtl/top.v|
!i113 1
R6
R7
