D:/FPGA/Verilog-Labs/030.built_in_gates/tb_gates.v {1 {vlog -work work -stats=none D:/FPGA/Verilog-Labs/030.built_in_gates/tb_gates.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_gates

Top level modules:
	tb_gates

} {} {}} D:/FPGA/Verilog-Labs/030.built_in_gates/built_in_gates.v {1 {vlog -work work -stats=none D:/FPGA/Verilog-Labs/030.built_in_gates/built_in_gates.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module built_in_gates

Top level modules:
	built_in_gates

} {} {}}
