m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/058.shift_reg_siso/sim
vshift_reg_piso
Z0 !s110 1726382494
!i10b 1
!s100 IXNa3<?JkFzdFIGPbR_b;1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IABc2]i`0Az7?IO6=iOO2I1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/059.shift_reg_piso/sim
Z4 w1726382462
Z5 8D:/FPGA/Verilog-Labs/059.shift_reg_piso/shift_reg_piso.v
Z6 FD:/FPGA/Verilog-Labs/059.shift_reg_piso/shift_reg_piso.v
!i122 0
L0 2 28
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1726382494.000000
!s107 D:/FPGA/Verilog-Labs/059.shift_reg_piso/shift_reg_piso.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/059.shift_reg_piso/shift_reg_piso.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtb_shift_reg_piso
R0
!i10b 1
!s100 Rg5CSNn=I@Wi_3V9^QE[53
R1
IA9e=6SmZ7U8?7cBh^>6W<0
R2
R3
R4
R5
R6
!i122 0
L0 34 46
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/059.shift_reg_piso/shift_reg_piso.v|
R9
!i113 1
R10
R11
