m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/021.half_adder_dataflow/sim
vprocedures
!s110 1725460952
!i10b 1
!s100 z2EkO>]9mjFO[48Q>6bag1
!s11b Dg1SIo80bB@j0V0VzS_@n1
I>Hb_LgIVOMX[0:gC`Xh>j3
VDg1SIo80bB@j0V0VzS_@n1
dD:/FPGA/Verilog-Labs/022.procedures/sim
w1725460792
8D:/FPGA/Verilog-Labs/022.procedures/procedures.v
FD:/FPGA/Verilog-Labs/022.procedures/procedures.v
!i122 0
L0 2 40
OV;L;2020.1;71
r1
!s85 0
31
!s108 1725460952.000000
!s107 D:/FPGA/Verilog-Labs/022.procedures/procedures.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/022.procedures/procedures.v|
!i113 1
o-work work
tCvgOpt 0
