m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/073.task_control_shift_reg/sim
vshift_reg_pipo_buggy
Z0 !s110 1726653854
!i10b 1
!s100 HEl02=F?Xf@lgXBS4V3]z2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=VGlF5<S?7jdobj:QLG_[0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/074.shift_reg_pipo_buggy/sim
Z4 w1726653827
Z5 8D:/FPGA/Verilog-Labs/074.shift_reg_pipo_buggy/sim/shift_reg_pipo_buggy.v
Z6 FD:/FPGA/Verilog-Labs/074.shift_reg_pipo_buggy/sim/shift_reg_pipo_buggy.v
!i122 0
L0 2 17
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1726653854.000000
!s107 D:/FPGA/Verilog-Labs/074.shift_reg_pipo_buggy/sim/shift_reg_pipo_buggy.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/074.shift_reg_pipo_buggy/sim/shift_reg_pipo_buggy.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtb_shift_reg_pipo_buggy
R0
!i10b 1
!s100 dDi?AW]h9DoP;oS]Ui5FG1
R1
I[^QYjIRnVY_V<L]9c<R_b2
R2
R3
R4
R5
R6
!i122 0
L0 23 71
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/074.shift_reg_pipo_buggy/sim/shift_reg_pipo_buggy.v|
R9
!i113 1
R10
R11
