D:/FPGA/Verilog-Labs/035.comparator_1bit/tb.v {1 {vlog -work work -stats=none D:/FPGA/Verilog-Labs/035.comparator_1bit/tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_comp

Top level modules:
	tb_comp

} {} {}} D:/FPGA/Verilog-Labs/035.comparator_1bit/comparator_1bit.v {1 {vlog -work work -stats=none D:/FPGA/Verilog-Labs/035.comparator_1bit/comparator_1bit.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module comparator_1bit

Top level modules:
	comparator_1bit

} {} {}}
