m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/004.LiteralValue/sim
veasy_vectors_example
!s110 1725288656
!i10b 1
!s100 AP1H`55bfOzS^_kLz84dJ0
!s11b Dg1SIo80bB@j0V0VzS_@n1
I56=dPPPfZEcDSaZBnU4RR1
VDg1SIo80bB@j0V0VzS_@n1
dD:/FPGA/Verilog-Labs/005.EzVector/sim
w1725288620
8D:/FPGA/Verilog-Labs/005.EzVector/sim/easy_vectors_example.v
FD:/FPGA/Verilog-Labs/005.EzVector/sim/easy_vectors_example.v
!i122 0
L0 2 37
OV;L;2020.1;71
r1
!s85 0
31
!s108 1725288656.000000
!s107 D:/FPGA/Verilog-Labs/005.EzVector/sim/easy_vectors_example.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/005.EzVector/sim/easy_vectors_example.v|
!i113 1
o-work work
tCvgOpt 0
