m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/063.counter_up_down_load_nbit/sim
vcounter_modulo_n
Z0 !s110 1726415484
!i10b 1
!s100 L0:cYN1LQMLDI2Mb2zD:33
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWzBUMOE1@=`Xe6;K3<h;Q3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/064.counter_modulo_n/sim
Z4 w1726415456
Z5 8D:/FPGA/Verilog-Labs/064.counter_modulo_n/counter_modulo_n.v
Z6 FD:/FPGA/Verilog-Labs/064.counter_modulo_n/counter_modulo_n.v
!i122 0
L0 2 24
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1726415484.000000
!s107 D:/FPGA/Verilog-Labs/064.counter_modulo_n/counter_modulo_n.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/064.counter_modulo_n/counter_modulo_n.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtb_counter_modulo_n
R0
!i10b 1
!s100 XXU94c051J7IjoMjk`N8z0
R1
I;l@6NJ_nIFX7L6oCG5d912
R2
R3
R4
R5
R6
!i122 0
L0 29 35
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/064.counter_modulo_n/counter_modulo_n.v|
R9
!i113 1
R10
R11
