m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/Verilog-Labs/999.HANDS_ON/Switches_to_LEDs/sim
vSwitches_to_LEDs
Z1 !s110 1726994218
!i10b 1
!s100 ;1N?8U<:D^z]3e4_gJ=c^3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]G]_e5hgZ6?P;lD9H<no?1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1726991946
8D:/FPGA/Verilog-Labs/999.HANDS_ON/Switches_to_LEDs/rtl/Switches_to_LEDs.v
FD:/FPGA/Verilog-Labs/999.HANDS_ON/Switches_to_LEDs/rtl/Switches_to_LEDs.v
!i122 0
L0 1 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1726994218.000000
!s107 D:/FPGA/Verilog-Labs/999.HANDS_ON/Switches_to_LEDs/rtl/Switches_to_LEDs.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/999.HANDS_ON/Switches_to_LEDs/rtl/Switches_to_LEDs.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@switches_to_@l@e@ds
vtb_Switches_to_LEDs
R1
!i10b 1
!s100 Cb]mXhG`oeX=V6JiN=Y>Y2
R2
IgKzGCA^S`FM;4E9[?0cg31
R3
R0
w1726994032
8D:/FPGA/Verilog-Labs/999.HANDS_ON/Switches_to_LEDs/rtl/tb_Switches_to_LEDs.v
FD:/FPGA/Verilog-Labs/999.HANDS_ON/Switches_to_LEDs/rtl/tb_Switches_to_LEDs.v
!i122 1
L0 3 29
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/Verilog-Labs/999.HANDS_ON/Switches_to_LEDs/rtl/tb_Switches_to_LEDs.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/999.HANDS_ON/Switches_to_LEDs/rtl/tb_Switches_to_LEDs.v|
!i113 1
R6
R7
ntb_@switches_to_@l@e@ds
