m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/20.1
vhello_world
!s110 1725284931
!i10b 1
!s100 <A@g<<5LnVMa4nSA92]Ji0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IF5gj1T3J9?U0[nDmk_n0J1
VDg1SIo80bB@j0V0VzS_@n1
dD:/FPGA/Verilog-Labs/001.HelloWorld/sim
w1725284595
8D:/FPGA/Verilog-Labs/001.HelloWorld/hello_world.v
FD:/FPGA/Verilog-Labs/001.HelloWorld/hello_world.v
!i122 1
L0 2 6
OV;L;2020.1;71
r1
!s85 0
31
!s108 1725284931.000000
!s107 D:/FPGA/Verilog-Labs/001.HelloWorld/hello_world.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/001.HelloWorld/hello_world.v|
!i113 1
o-work work
tCvgOpt 0
