m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/033.tri_state_buff/sim
vmux_tristate
Z0 !s110 1725719462
!i10b 1
!s100 bEJfVbGTXzjdkFho]L8fc3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6z^KZJWi2BF5G9gPA4L2T3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/034.mux_tri_state/sim
Z4 w1725719377
Z5 8D:/FPGA/Verilog-Labs/034.mux_tri_state/mux_tristate.v
Z6 FD:/FPGA/Verilog-Labs/034.mux_tri_state/mux_tristate.v
!i122 0
L0 2 11
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1725719462.000000
!s107 D:/FPGA/Verilog-Labs/034.mux_tri_state/mux_tristate.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/034.mux_tri_state/mux_tristate.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtb_mux_tristate
R0
!i10b 1
!s100 [X6oO8RYPIc_4z?^EGCX20
R1
IdT_@7Xn]8>b@hk]9zW=j;1
R2
R3
R4
R5
R6
!i122 0
L0 17 29
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/034.mux_tri_state/mux_tristate.v|
R9
!i113 1
R10
R11
