m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/035.comparator_1bit/sim
vsome_logic
Z0 !s110 1725804601
!i10b 1
!s100 nPe<oPMfSc>XkW=W4c6H]1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_kVe26nYgDZH`n0>cf2Om3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/036.some_logic/sim
w1725804363
8D:/FPGA/Verilog-Labs/036.some_logic/some_logic.v
FD:/FPGA/Verilog-Labs/036.some_logic/some_logic.v
!i122 0
L0 1 13
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1725804601.000000
!s107 D:/FPGA/Verilog-Labs/036.some_logic/some_logic.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/036.some_logic/some_logic.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_logic
R0
!i10b 1
!s100 >m=7dg:z=c^0GCA9m7GDS2
R1
IfzY`Vi_1@RGfW7c^OD5G=2
R2
R3
w1725804470
8D:/FPGA/Verilog-Labs/036.some_logic/tb.v
FD:/FPGA/Verilog-Labs/036.some_logic/tb.v
!i122 1
L0 2 26
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/Verilog-Labs/036.some_logic/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/036.some_logic/tb.v|
!i113 1
R6
R7
