m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/059.shift_reg_piso/sim
vshift_left_right_load_reg
Z0 !s110 1726404368
!i10b 1
!s100 @emT0GV029f:UZHnj`0[G0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I3Rc]o<O[KJJS?Jjz5^RcL1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/060.shift_left_right_load_reg/sim
Z4 w1726404328
Z5 8D:/FPGA/Verilog-Labs/060.shift_left_right_load_reg/sim/shift_left_right_load_reg.v
Z6 FD:/FPGA/Verilog-Labs/060.shift_left_right_load_reg/sim/shift_left_right_load_reg.v
!i122 0
L0 2 25
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1726404368.000000
!s107 D:/FPGA/Verilog-Labs/060.shift_left_right_load_reg/sim/shift_left_right_load_reg.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/060.shift_left_right_load_reg/sim/shift_left_right_load_reg.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtb_shift_left_right_reg
R0
!i10b 1
!s100 7aKB;CQW6?JYdJcKBG^A33
R1
I5oRDO7L;F<g@OHF?>aBHG3
R2
R3
R4
R5
R6
!i122 0
L0 31 51
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/060.shift_left_right_load_reg/sim/shift_left_right_load_reg.v|
R9
!i113 1
R10
R11
