m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/027.ripple_adder_4bit_structural/sim
vfull_adder_dataflow
Z0 !s110 1725547446
!i10b 1
!s100 eRd71nFzo<5a7P41oh3aB3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQ?GAilkf8YVo25?[><a7d2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/028.ripple_adder_4bit_dataflow/sim
Z4 w1725547439
Z5 8D:/FPGA/Verilog-Labs/028.ripple_adder_4bit_dataflow/ripple_adder_4bit_dataflow.v
Z6 FD:/FPGA/Verilog-Labs/028.ripple_adder_4bit_dataflow/ripple_adder_4bit_dataflow.v
!i122 1
L0 48 22
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1725547446.000000
!s107 D:/FPGA/Verilog-Labs/028.ripple_adder_4bit_dataflow/ripple_adder_4bit_dataflow.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/028.ripple_adder_4bit_dataflow/ripple_adder_4bit_dataflow.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vripple_adder_4bit_dataflow
R0
!i10b 1
!s100 zcg8SDZn^=a@]Rfd?nO1[2
R1
IFeGk8=<h8UG<^;G@[7JH;2
R2
R3
R4
R5
R6
!i122 1
L0 1 45
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/028.ripple_adder_4bit_dataflow/ripple_adder_4bit_dataflow.v|
R9
!i113 1
R10
R11
vtestbench
R0
!i10b 1
!s100 Ynd;HKH?AR@oGEDkZFF0@0
R1
II8iZaiRlK_b3_W]m?jnNB3
R2
R3
R4
R5
R6
!i122 1
L0 73 44
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
