m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/020.half_adder_structural/sim
vhalf_adder_dataflow
Z0 !s110 1725459921
!i10b 1
!s100 MJNo>b08AUTngnW5i7:TS1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ic<:L35O74NnOkgnTEWjnE0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/021.half_adder_dataflow/sim
w1725459886
8D:/FPGA/Verilog-Labs/021.half_adder_dataflow/half_adder_dataflow.v
FD:/FPGA/Verilog-Labs/021.half_adder_dataflow/half_adder_dataflow.v
!i122 0
L0 1 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1725459921.000000
!s107 D:/FPGA/Verilog-Labs/021.half_adder_dataflow/half_adder_dataflow.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/021.half_adder_dataflow/half_adder_dataflow.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 ?5jP1]VUVdTBmlL0f3?7Z3
R1
I9m=QhTAfaK8PKaTZV3X<11
R2
R3
w1725459888
8D:/FPGA/Verilog-Labs/021.half_adder_dataflow/testbench.v
FD:/FPGA/Verilog-Labs/021.half_adder_dataflow/testbench.v
!i122 1
L0 1 31
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/Verilog-Labs/021.half_adder_dataflow/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/021.half_adder_dataflow/testbench.v|
!i113 1
R6
R7
