m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/065.clock_div_nbit/sim
vclock_div3
Z0 !s110 1726499618
!i10b 1
!s100 4aFJM48=h1:z]ZX8^[lTe1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Il>UM=_7g4E6?UTI4W?5HH1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/066.clock_div_3/sim
Z4 w1726499585
Z5 8D:/FPGA/Verilog-Labs/066.clock_div_3/clock_div_3.v
Z6 FD:/FPGA/Verilog-Labs/066.clock_div_3/clock_div_3.v
!i122 0
L0 43 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1726499618.000000
!s107 D:/FPGA/Verilog-Labs/066.clock_div_3/clock_div_3.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/066.clock_div_3/clock_div_3.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtb_clock_div3
R0
!i10b 1
!s100 dRmI=0Ro1_A74lW:1SfYV1
R1
IIadF;k5lo1N:d>KmcVOb:3
R2
R3
R4
R5
R6
!i122 0
L0 79 25
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/066.clock_div_3/clock_div_3.v|
R9
!i113 1
R10
R11
