m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/026.full_adder_behavioral/sim
vfull_adder_structural
Z0 !s110 1725546675
!i10b 1
!s100 [N2H6<maFTKX`gQ:K=gi@2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHeFZ@jQikQ`:m2I7k8MB>2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/027.ripple_adder_4bit_structural/sim
Z4 w1725546449
Z5 8D:/FPGA/Verilog-Labs/027.ripple_adder_4bit_structural/sim/ripple_adder_4bit_structural.v
Z6 FD:/FPGA/Verilog-Labs/027.ripple_adder_4bit_structural/sim/ripple_adder_4bit_structural.v
!i122 0
L0 49 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1725546675.000000
!s107 D:/FPGA/Verilog-Labs/027.ripple_adder_4bit_structural/sim/ripple_adder_4bit_structural.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/027.ripple_adder_4bit_structural/sim/ripple_adder_4bit_structural.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vhalf_adder_structural
R0
!i10b 1
!s100 OKWAO][JSd_5dW0:8FndZ2
R1
IXk`lTg0EfTSngRU6RDgE43
R2
R3
R4
R5
R6
!i122 0
L0 84 12
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/027.ripple_adder_4bit_structural/sim/ripple_adder_4bit_structural.v|
R9
!i113 1
R10
R11
vripple_adder_4bit_structural
R0
!i10b 1
!s100 E9;3A5IVTc]j;7=8hlJBm3
R1
IgLFLNH3K2]XnQGgbE?9TD1
R2
R3
R4
R5
R6
!i122 0
L0 1 45
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vtestbench
R0
!i10b 1
!s100 P^[9n<R:TZ^@1<a3gUkOT0
R1
I1<H=ejRWgi8RiBSGfmaSW1
R2
R3
R4
R5
R6
!i122 0
L0 99 43
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
