m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/030.built_in_gates/sim
vmux_1bit
Z0 !s110 1725714990
!i10b 1
!s100 2=adABfXh=U@ooVY:fKOm1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IeaKhRV1Jg_fHeKKA5UkzG0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/031.mux_1bit/sim
w1725714876
8D:/FPGA/Verilog-Labs/031.mux_1bit/mux_1bit.v
FD:/FPGA/Verilog-Labs/031.mux_1bit/mux_1bit.v
!i122 0
L0 1 14
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1725714990.000000
!s107 D:/FPGA/Verilog-Labs/031.mux_1bit/mux_1bit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/031.mux_1bit/mux_1bit.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb
R0
!i10b 1
!s100 A;z`V6`TzRfWB[<[KYM472
R1
I:e_76Ti=;^KG_di;[Qnh=0
R2
R3
w1725714895
8D:/FPGA/Verilog-Labs/031.mux_1bit/tb_mux.v
FD:/FPGA/Verilog-Labs/031.mux_1bit/tb_mux.v
!i122 1
L0 4 30
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/Verilog-Labs/031.mux_1bit/tb_mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/031.mux_1bit/tb_mux.v|
!i113 1
R6
R7
