m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/067.function_ex1/sim
vfunc_ex3
!s110 1726645117
!i10b 1
!s100 ^1?bM<jL;Gl4101h3QG8A2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IRmX`Zn;7ak73WFN2mc`7F3
VDg1SIo80bB@j0V0VzS_@n1
dD:/FPGA/Verilog-Labs/069.function_ex3/sim
w1726644997
8D:/FPGA/Verilog-Labs/069.function_ex3/function_ex3.v
FD:/FPGA/Verilog-Labs/069.function_ex3/function_ex3.v
!i122 0
L0 3 24
OV;L;2020.1;71
r1
!s85 0
31
!s108 1726645117.000000
!s107 D:/FPGA/Verilog-Labs/069.function_ex3/function_ex3.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/069.function_ex3/function_ex3.v|
!i113 1
o-work work
tCvgOpt 0
