m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/048.demux_nbit_x4/sim
vhex_7seg_decoder
Z0 !s110 1726065180
!i10b 1
!s100 93A^c^6U6_m83FiCABPQ22
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZif[91n9T3fV1]KBGnY0c3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/049.hex_7seg_decoder/sim
Z4 w1726065152
Z5 8D:/FPGA/Verilog-Labs/049.hex_7seg_decoder/sim/hex_7seg_decoder.v
Z6 FD:/FPGA/Verilog-Labs/049.hex_7seg_decoder/sim/hex_7seg_decoder.v
!i122 0
L0 3 40
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1726065180.000000
!s107 D:/FPGA/Verilog-Labs/049.hex_7seg_decoder/sim/hex_7seg_decoder.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/049.hex_7seg_decoder/sim/hex_7seg_decoder.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtb_hex_7seg_decoder
R0
!i10b 1
!s100 =M_i4ZIijEOK_fb[ZfIKi0
R1
Ik47Aze4`2=Y7VQ7iRMnUg2
R2
R3
R4
R5
R6
!i122 0
L0 47 32
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/049.hex_7seg_decoder/sim/hex_7seg_decoder.v|
R9
!i113 1
R10
R11
