m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/011.shift_operator/sim
vrelational_operators
!s110 1725376583
!i10b 1
!s100 TG`@CmiNh2ngeOd3NzaCg0
!s11b Dg1SIo80bB@j0V0VzS_@n1
IFLf]U<i8N8nV198:J5dl^3
VDg1SIo80bB@j0V0VzS_@n1
dD:/FPGA/Verilog-Labs/012.relational_operator/sim
w1725376555
8D:/FPGA/Verilog-Labs/012.relational_operator/sim/relational_operators.v
FD:/FPGA/Verilog-Labs/012.relational_operator/sim/relational_operators.v
!i122 0
L0 2 20
OV;L;2020.1;71
r1
!s85 0
31
!s108 1725376583.000000
!s107 D:/FPGA/Verilog-Labs/012.relational_operator/sim/relational_operators.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/012.relational_operator/sim/relational_operators.v|
!i113 1
o-work work
tCvgOpt 0
