m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/079.rom/sim
vfsm1
Z0 !s110 1726900923
!i10b 1
!s100 mZCkocHe@b@Cc:@d;J<7N2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9j6Sh?m=InCQH:Zo2N9B@3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/080.fsm/sim
Z4 w1726900697
Z5 8D:/FPGA/Verilog-Labs/080.fsm/sim/fsm1.v
Z6 FD:/FPGA/Verilog-Labs/080.fsm/sim/fsm1.v
!i122 0
L0 2 63
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1726900923.000000
!s107 D:/FPGA/Verilog-Labs/080.fsm/sim/fsm1.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/080.fsm/sim/fsm1.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtb_fsm1
R0
!i10b 1
!s100 a5W]YbZ922[EkQbSDB:]c1
R1
Ic@GKBP2V]=TiNZA:XOZZ;2
R2
R3
R4
R5
R6
!i122 0
L0 68 43
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/080.fsm/sim/fsm1.v|
R9
!i113 1
R10
R11
