D:/FPGA/Verilog-Labs/026.full_adder_behavioral/full_adder_behavioral.v {1 {vlog -work work -stats=none D:/FPGA/Verilog-Labs/026.full_adder_behavioral/full_adder_behavioral.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder_behavioral

Top level modules:
	full_adder_behavioral

} {} {}} D:/FPGA/Verilog-Labs/026.full_adder_behavioral/testbench.v {1 {vlog -work work -stats=none D:/FPGA/Verilog-Labs/026.full_adder_behavioral/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
