m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/054.d_ff_sync_rstn/sim
vd_ff_async_rstn
Z0 !s110 1726372870
!i10b 1
!s100 T7VVTLRmR3dOO0@1K5FR<1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQaPn@5hn:Q^@azN[ZAz=C3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/055.d_ff_async_rstn/sim
Z4 w1726372835
Z5 8D:/FPGA/Verilog-Labs/055.d_ff_async_rstn/d_ff_async_rstn.v
Z6 FD:/FPGA/Verilog-Labs/055.d_ff_async_rstn/d_ff_async_rstn.v
!i122 0
L0 1 21
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1726372869.000000
!s107 D:/FPGA/Verilog-Labs/055.d_ff_async_rstn/d_ff_async_rstn.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/055.d_ff_async_rstn/d_ff_async_rstn.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtb_d_dff_rstn
R0
!i10b 1
!s100 55k^=4VbX]FV934>71nkE1
R1
IC2AR;dE_jALfTT@W7cFX>2
R2
R3
R4
R5
R6
!i122 0
L0 25 46
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/055.d_ff_async_rstn/d_ff_async_rstn.v|
R9
!i113 1
R10
R11
