m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/025.full_adder_dataflow/sim
vfull_adder_behavioral
Z0 !s110 1725545186
!i10b 1
!s100 zX3YOhFDSi[FYzMCFGO^B0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I60KO]m7dBTgFkR[=ECG4C3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/026.full_adder_behavioral/sim
w1725545104
8D:/FPGA/Verilog-Labs/026.full_adder_behavioral/full_adder_behavioral.v
FD:/FPGA/Verilog-Labs/026.full_adder_behavioral/full_adder_behavioral.v
!i122 6
L0 1 13
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1725545186.000000
!s107 D:/FPGA/Verilog-Labs/026.full_adder_behavioral/full_adder_behavioral.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/026.full_adder_behavioral/full_adder_behavioral.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 _PcPUmXeIjSABCD:E:8bZ0
R1
IQj>`n0OC:Aeek0l]15QV^3
R2
R3
w1725544714
8D:/FPGA/Verilog-Labs/026.full_adder_behavioral/testbench.v
FD:/FPGA/Verilog-Labs/026.full_adder_behavioral/testbench.v
!i122 7
L0 1 35
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/Verilog-Labs/026.full_adder_behavioral/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/026.full_adder_behavioral/testbench.v|
!i113 1
R6
R7
