m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/019.waveforms/sim
vhalf_adder_structural
Z0 !s110 1725459138
!i10b 1
!s100 :f_R]I?KE9gHE]0@@lJia0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I0baGVC_8YjE=FUa613S;:1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/020.half_adder_structural/sim
w1725458899
8D:/FPGA/Verilog-Labs/020.half_adder_structural/half_adder_structural.v
FD:/FPGA/Verilog-Labs/020.half_adder_structural/half_adder_structural.v
!i122 0
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1725459138.000000
!s107 D:/FPGA/Verilog-Labs/020.half_adder_structural/half_adder_structural.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/020.half_adder_structural/half_adder_structural.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 K7]f>G2C2W:5aoL14=jVX2
R1
IBY`?VzdBa4XaD75GN91cg3
R2
R3
w1725458977
8D:/FPGA/Verilog-Labs/020.half_adder_structural/testbench.v
FD:/FPGA/Verilog-Labs/020.half_adder_structural/testbench.v
!i122 1
L0 1 31
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/Verilog-Labs/020.half_adder_structural/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/020.half_adder_structural/testbench.v|
!i113 1
R6
R7
