m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/046.prio_enc2_4to2/sim
vmux_4x_nbit
Z0 !s110 1726061358
!i10b 1
!s100 P>bGzc96eD:LebfKTMGjz1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:FF@HAl6JDD@?`IAHSQmA1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/047.mux_4x_nbit/sim
w1726060726
8D:/FPGA/Verilog-Labs/047.mux_4x_nbit/mux_4x_nbit.v
FD:/FPGA/Verilog-Labs/047.mux_4x_nbit/mux_4x_nbit.v
!i122 10
L0 1 24
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1726061358.000000
!s107 D:/FPGA/Verilog-Labs/047.mux_4x_nbit/mux_4x_nbit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/047.mux_4x_nbit/mux_4x_nbit.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_mux_4x_nbit
R0
!i10b 1
!s100 _L9`HIPK_?no:=9`YBHIf0
R1
I>W?Mmg[0g:K:<1c1>I>=D3
R2
R3
w1726061351
8D:/FPGA/Verilog-Labs/047.mux_4x_nbit/tb.v
FD:/FPGA/Verilog-Labs/047.mux_4x_nbit/tb.v
!i122 11
L0 3 36
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/Verilog-Labs/047.mux_4x_nbit/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/047.mux_4x_nbit/tb.v|
!i113 1
R6
R7
