D:/FPGA/Verilog-Labs/999.HANDS_ON/Multiplexer_to_LEDs/rtl/mux_to_LEDs.v {1 {vlog -work work -stats=none D:/FPGA/Verilog-Labs/999.HANDS_ON/Multiplexer_to_LEDs/rtl/mux_to_LEDs.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_to_LEDs

Top level modules:
	mux_to_LEDs

} {} {}} D:/FPGA/Verilog-Labs/999.HANDS_ON/Multiplexer_to_LEDs/rtl/tb_mux_to_LEDs.v {1 {vlog -work work -stats=none D:/FPGA/Verilog-Labs/999.HANDS_ON/Multiplexer_to_LEDs/rtl/tb_mux_to_LEDs.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_mux_to_LEDs

Top level modules:
	tb_mux_to_LEDs

} {} {}}
