D:/FPGA/Verilog-Labs/999.HANDS_ON/Switches_to_LEDs/rtl/Switches_to_LEDs.v {1 {vlog -work work -stats=none D:/FPGA/Verilog-Labs/999.HANDS_ON/Switches_to_LEDs/rtl/Switches_to_LEDs.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Switches_to_LEDs

Top level modules:
	Switches_to_LEDs

} {} {}} D:/FPGA/Verilog-Labs/999.HANDS_ON/Switches_to_LEDs/rtl/tb_Switches_to_LEDs.v {1 {vlog -work work -stats=none D:/FPGA/Verilog-Labs/999.HANDS_ON/Switches_to_LEDs/rtl/tb_Switches_to_LEDs.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_Switches_to_LEDs

Top level modules:
	tb_Switches_to_LEDs

} {} {}}
