m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/069.function_ex3/sim
vcompare_nbit_func
Z0 !s110 1726645687
!i10b 1
!s100 D2T9@K;kTHZoh<ij<_LSW3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBAJI^4IBH4^So1LGCl6f^2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/071.compare_nbit_func/sim
Z4 w1726645629
Z5 8D:/FPGA/Verilog-Labs/071.compare_nbit_func/compare_nbit_func.v
Z6 FD:/FPGA/Verilog-Labs/071.compare_nbit_func/compare_nbit_func.v
!i122 0
L0 4 32
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1726645687.000000
!s107 D:/FPGA/Verilog-Labs/071.compare_nbit_func/compare_nbit_func.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/071.compare_nbit_func/compare_nbit_func.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtb_compare_nbit_func
R0
!i10b 1
!s100 `;LiI_U150S:zFDgUDcD;0
R1
ILDc0zNE2X^3TXS:fcE6Wd1
R2
R3
R4
R5
R6
!i122 0
L0 39 26
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/071.compare_nbit_func/compare_nbit_func.v|
R9
!i113 1
R10
R11
