D:/FPGA/Verilog-Labs/021.half_adder_dataflow/half_adder_dataflow.v {1 {vlog -work work -stats=none D:/FPGA/Verilog-Labs/021.half_adder_dataflow/half_adder_dataflow.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module half_adder_dataflow

Top level modules:
	half_adder_dataflow

} {} {}} D:/FPGA/Verilog-Labs/021.half_adder_dataflow/testbench.v {1 {vlog -work work -stats=none D:/FPGA/Verilog-Labs/021.half_adder_dataflow/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
