D:/FPGA/Verilog-Labs/025.full_adder_dataflow/full_adder_dataflow.v {1 {vlog -work work -stats=none D:/FPGA/Verilog-Labs/025.full_adder_dataflow/full_adder_dataflow.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module full_adder_dataflow

Top level modules:
	full_adder_dataflow

} {} {}} D:/FPGA/Verilog-Labs/025.full_adder_dataflow/testbench.v {1 {vlog -work work -stats=none D:/FPGA/Verilog-Labs/025.full_adder_dataflow/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}}
