m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/Verilog-Labs/999.HANDS_ON/Multiplexer_to_LEDs/sim
vmux_to_LEDs
Z1 !s110 1726995623
!i10b 1
!s100 @nIR3OzjJ0@fRL>7QNkoD1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkeDJ[C8A>bQK:B6aQM6EX3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1726995242
8D:/FPGA/Verilog-Labs/999.HANDS_ON/Multiplexer_to_LEDs/rtl/mux_to_LEDs.v
FD:/FPGA/Verilog-Labs/999.HANDS_ON/Multiplexer_to_LEDs/rtl/mux_to_LEDs.v
!i122 1
L0 1 12
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1726995623.000000
!s107 D:/FPGA/Verilog-Labs/999.HANDS_ON/Multiplexer_to_LEDs/rtl/mux_to_LEDs.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/999.HANDS_ON/Multiplexer_to_LEDs/rtl/mux_to_LEDs.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
nmux_to_@l@e@ds
vtb_mux_to_LEDs
R1
!i10b 1
!s100 fh[Obb6cW9=USNAQ8JXeM1
R2
IhTf=ch?5nKgRGLK`]0bA:2
R3
R0
w1726995618
8D:/FPGA/Verilog-Labs/999.HANDS_ON/Multiplexer_to_LEDs/rtl/tb_mux_to_LEDs.v
FD:/FPGA/Verilog-Labs/999.HANDS_ON/Multiplexer_to_LEDs/rtl/tb_mux_to_LEDs.v
!i122 2
L0 1 25
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/Verilog-Labs/999.HANDS_ON/Multiplexer_to_LEDs/rtl/tb_mux_to_LEDs.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/999.HANDS_ON/Multiplexer_to_LEDs/rtl/tb_mux_to_LEDs.v|
!i113 1
R6
R7
ntb_mux_to_@l@e@ds
