m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/022.procedures/sim
vhalf_adder_behavioral
Z0 !s110 1725462071
!i10b 1
!s100 6gC[IFA9AMeT^[OI5@@Tg1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
II_LM1n7zHNY@HnYoPmn[c1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/023.half_adder_behavioral/sim
w1725461891
8D:/FPGA/Verilog-Labs/023.half_adder_behavioral/half_adder_behavioral.v
FD:/FPGA/Verilog-Labs/023.half_adder_behavioral/half_adder_behavioral.v
!i122 0
L0 2 14
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1725462071.000000
!s107 D:/FPGA/Verilog-Labs/023.half_adder_behavioral/half_adder_behavioral.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/023.half_adder_behavioral/half_adder_behavioral.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 T1RCd5R9N5ScDDUU3@d>[3
R1
IUkhOIN^UUDK7mgDKiOE0Z2
R2
R3
w1725462026
8D:/FPGA/Verilog-Labs/023.half_adder_behavioral/testbench.v
FD:/FPGA/Verilog-Labs/023.half_adder_behavioral/testbench.v
!i122 1
L0 1 31
R4
r1
!s85 0
31
R5
!s107 D:/FPGA/Verilog-Labs/023.half_adder_behavioral/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/023.half_adder_behavioral/testbench.v|
!i113 1
R6
R7
