D:/FPGA/Verilog-Labs/052.d_latch/tb.v {1 {vlog -work work -stats=none D:/FPGA/Verilog-Labs/052.d_latch/tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb

Top level modules:
	tb

} {} {}} D:/FPGA/Verilog-Labs/052.d_latch/d_latch.v {1 {vlog -work work -stats=none D:/FPGA/Verilog-Labs/052.d_latch/d_latch.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module d_latch

Top level modules:
	d_latch

} {} {}}
