m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/FPGA/Verilog-Labs/039.nbit_adder/sim
vcomparator_nbit
Z0 !s110 1725806767
!i10b 1
!s100 TH8iN4T7eoE]:_BYE1]]20
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGlF6IHEVkjVlM5;7dEl:R2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/FPGA/Verilog-Labs/040.nbit_comparator/sim
Z4 w1725806742
Z5 8D:/FPGA/Verilog-Labs/040.nbit_comparator/nbit_compare.v
Z6 FD:/FPGA/Verilog-Labs/040.nbit_comparator/nbit_compare.v
!i122 0
L0 2 20
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1725806767.000000
!s107 D:/FPGA/Verilog-Labs/040.nbit_comparator/nbit_compare.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/FPGA/Verilog-Labs/040.nbit_comparator/nbit_compare.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vtb_comparator_nbit
R0
!i10b 1
!s100 TiDdVBH>X@F>l=^;@7iC83
R1
I9E7KYj^SU8ME4FhBQXMhN1
R2
R3
R4
R5
R6
!i122 0
L0 26 33
R7
r1
!s85 0
31
R8
Z12 !s107 D:/FPGA/Verilog-Labs/040.nbit_comparator/nbit_compare.v|
R9
!i113 1
R10
R11
